.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  grid-gap: 20px;
}
.card {
  height: 400px;
  background-color:#1e4254;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  transition: transform 0.3s ease-out;
}
.card:hover {
  background-color: #163240;
  border: white;
  transform: scale(1.02);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.card-container {
  position: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.cards img {
  width: 50%;
  display: block;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease-out;
}
.cards img:hover {
  transform: scale(1.09);
}

.details {
  padding: 20px 10px;
}
.details > h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 25px;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #a0a0a0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.details button span {
  margin-left: 1rem;
  transition: 0.2s;
}

.details button:hover,
.button:active {
  background-color: #689cc5;
}
.details button {
  background-color: #1e4254;
  border: none;
  width: 110px;
  height: 39px;
  transition: ease-out 0.3s;
  color: white;
  border-radius: 4px;
  border: 3px solid #689cc5;
  font-size: 20px;
}
.details button:hover span,
.details button:active span {
  margin-left: 1.5rem;
}
